<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTFOLIO</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="/your_path_to_image/favicon.jpg">
    <script src="function.js"></script>
</head>
<body>



    <div id="navbar">
        
        <!-- <a href="bg.jpeg" download><img src="bg.jpeg" alt="W3Schools" width="104" height="142"></a> -->
        <ul class="h-nav-resp">
            <li class="item"><a href="#" class="signature" style="font-family: French Script MT; font-size: 35px;">Ammrisha Chowdhury</a></li>
           <li class="item"><a class="nav-a" href="#" style="color: #ff7200;">HOME</a></li>
           <li class="item"><a href="#ABOUT"  class="nav-a">ABOUT</a></li>
           <li class="item" onclick=" myFunction()"><a href="#PROJECT"  class="nav-a">PROJECTS</a></li>
           <li class="item"><a href="#SKILLS"  class="nav-a">SKILLS</a></li>
           <li class="item"><a href="#CONTACT" class="nav-a">CONTACT</a></li>
           <!-- <li class="item"><a class="num" href="tel:+91 9875346623">+91 9875346623</a></li> -->
          </ul>
       <div class="burger">
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
       </div>
   </div>
    <div class="home">
       
       <div class="content">
           <!-- <div class="title">
               I'M 
               <div class="slider">
                 <div>AMMRISHA</div>
                 <div>CHOWDHURY</div>
              </div>
           </div> -->
           <h1 style="color: #014c5f;
           font-size: 55px;
           font-family: times new roman;">WEB DEVELOPER</h1>
        

        <p style="    font-family: trajan pro;
        font-size: 20px;">Explore my portfolio to see how I blend creativity and technical proficiency to bring ideas to life .</p>
           
         <button class="h-btn" type="button"><a href="pdf/AMMRISHA CHOWDHURY.pdf" > <h4>Learn More..</h4></a> </button>
       </div>
      
    </div>
    <h1 class="h1-primary" style="color: #320e3b;"><a name="ABOUT"></a> ABOUT</h1>
    <img class="h1_purple_dashed" src="  images/Purple-Dashed-Line.png" alt="Purple-Dashed-Line">
    <p style="width: 70%;
    font-family: trajan pro;
    font-size: 20px;
    margin: 20px auto;">
         A dedicated passion for crafting immersive digital experiences . My expertise lies in Web development and i bring more than 2 years of hands-on experience in building responsive and dynamic websites.    
 
 </p>   
    <h2 class=" about-h">  EDUCATION  </h2 >
        <img class="h1_green_dashed" src="  images/Green-Line-2.png" alt="Green-Line-2">
   
    <div class="container_bg">
        <div class="container">
            
            
                <div class="box" style="width: 296px;">
                    <h3 style="width: 100%;">MCA</h3>
                        <h4 class="h4-primary"> DEPARTMENT OF COMPUTER SCIENCE AND ENGINEERING </h4>
                        <h4 class="h4-primary">KALYANI  UNIVERSITY</h4>

                        <h4 class="h4-primary">SGPA 8.295</h4>
                </div>
                <div class="box" style="width: 296px;">
                    <h3 style="width: 100%;">BSC. COMPUTER SCIENCE</h3>
                    <h4 class="h4-primary"> NETAJI NAGAR DAY COLLEGE </h4>
                        <h4 class="h4-primary">CALCUTTA  UNIVERSITY</h4>

                        <h4 class="h4-primary">CGPA 8.185</h4>
                        
                        <h4 class="h4-primary">FIRST CLASS FIRST</h4>
                    
                </div>
                <div class="box" style="width: 296px;">
                    <h3 style="width: 100%;">HIGHER SECONDARY EDUCATION</h3>
                    <h4 class="h4-primary">JADAVPUR SAMMILITA BALIKA VIDYALAYA </h4>
                    <h4 class="h4-primary">WEST BENGAL BOARD</h4>

                    <h4 class="h4-primary">70%</h4>
                    
                    
                </div>
        </div>
    </div>
    <h2 class="about-h">  INTERESTS  </h2 class="h-primary">
        <img class="h1_green_dashed" src="images/Green-Line-2.png" alt="Green-Line-2">
    <div class="container">
        
       
            <div class="box" style="position: relative;">
                <img class="interest_img" style="width: 100%;" src="images/web_int.jpg" alt="interest_img">
                <li class="interest_li" style="bottom: 5px;"> WEB DEVELPMENT </li>
            </div>
            <div class="box" style="    position: relative;">
                <img class="interest_img"  src="images/cooking.jpg" alt="cooking">
                
            <li class="interest_li" style="top: 5px;">COOKING</li>
            </div>
            <div class="box" style="    position: relative;">
                <img class="interest_img"  src="images/gardening.jpg" alt="gardening">
                <li class="interest_li" style="bottom: 5px;">GARDENING</li>
            </div>
           
            <div class="box" style="    position: relative;">
                <img class="interest_img"  src="images/music.jpg" alt="music">
                <li class="interest_li" style="top: 5px;"> Listening MUSIC</li>
            </div>
            
       
            
            
        </ul>

    </div>



    <!-- skills starts -->

    <h1 class="h1-primary" style="color: #320e3b;"><a name="SKILLS"></a>SKILLS</h1>
    <img class="h1_purple_dashed" src="  images/Purple-Dashed-Line.png" alt="Purple-Dashed-Line">
    <div class="container">
   
        <div class="box" style="width: 20%; height: auto;">
            <h3 style="color: #bf413d;">FRONT-END</h3><img style="width: 100%; margin: 10px auto;" src="  images/Red-Dashed-Underlined.png" alt="Red-Dashed-Underlined">
            <img class="project-bg" src="images/frontend1.jpg" alt="">
                <div class="box-u-b" >
                 <div class="box-u-b-b">
                    <h4 class="h4-primary"><span>&#10147;</span>HTML</h4>
                    <h4 class="h4-primary"><span>&#10147;</span>CSS</h4>
                    <h4 class="h4-primary"><span>&#10147;</span>Javascript</h4>

                </div>
                <div class="box-u-b-b"></div>
            </div>
                
        </div>
        <div class="box" style="width: 20%; height: auto;">
            <h3 style="color: #bf413d;">BACK-END</h3>
            <img style="width: 100%; margin: 10px auto;" src="  images/Red-Dashed-Underlined.png" alt="Red-Dashed-Underlined">
            <img class="project-bg" src="images/backend2.jpg" alt="backend2">
                 <div class="box-u-b" >
                    <div class="box-u-b-b">
                        <h4 class="h4-primary"><span>&#10147;</span>PHP</h4>
                        <h4 class="h4-primary"><span>&#10147;</span>MYSQL</h4>
                        <h4 class="h4-primary"><span>&#10147;</span>DBMS</h4>
                    </div>
              
                 </div>

        </div>
        
        <div class="box" style="width: 20%; height: auto;">
            <h3 style="color: #bf413d;">OTHER SOFTWARE SKILLS</h3>
            <img style="width: 100%; margin: 10px auto;" src="  images/Red-Dashed-Underlined.png" alt="">
            <img class="project-bg" src="images/otherskill1.jpg" alt="otherskill1">
            <div class="box-u-b" style="justify-content: space-around;">
                <div class="box-u-b-b">
                <h4 class="h4-primary"><span>&#10147;</span>MS-OFFICE  </h4>
                <h4 class="h4-primary"><span>&#10147;</span>MS-EXCEL</h4>
                <h4 class="h4-primary"><span>&#10147;</span>MS-WORD</h4>
            </div>
            <div class="box-u-b-b">
                <h4 class="h4-primary"><span>&#10147;</span>VISUAL STUDIO</h4>
                <h4 class="h4-primary"><span>&#10147;</span>PHOTOSHOP</h4>
            </div>
           
        
               
        </div>
    </div>
    <h1 class="h1-primary" style="color: #320e3b;"><a name="PROJECT">PROJECTS</a></h1>
    <img class="h1_purple_dashed" src="  images/Purple-Dashed-Line.png" alt="">
    <div class=" con-1" >
    
            <div class="box" >
                <img class="project-bg-1" src="images/project1.png"  alt="project1">
                
                <h3 class="con-1-box-h3">FRONT-END Based Project titled as hossianinterior</h3>
                <li class="con-1-box-p">I build this project for a Interior design farm. </li>
                <li class="con-1-box-p">I build this project with the help of HTML , CSS , JAVASCRIPT .</li>
                <!-- <span><a href="knowmore.html">More..</a></span> -->
            </div>
            <div class="box" >
                <img class="project-bg-1" src="images/project2.png" alt="project2">
                <h3 class="con-1-box-h3">FULL-STACK Based Project titled as WowFood. </h3>
                <li class="con-1-box-p">This is a online food delivery management system . </li>
                <li class="con-1-box-p">I build this project with the help of HTML, CSS, and JAVASCRIPT and the back-end has been done with PHP , Mysql and Xampp server. </li>
            </div>
         
     
          
    </div>

    
   
    <h1 class="h1-primary" style="color: #320e3b;"><a name="PROJECT"></a>ACHEIVEMENT</h1>
    <img class="h1_purple_dashed" src="  images/Purple-Dashed-Line.png" alt="Purple-Dashed-Line">
    <div class=" con-1" >
    
            <div class="box" >
                <img class="project-bg" src="images/acheivement.jpg"  alt="acheivement">
                
                <h3 class="con-1-box-h3">FIRST CLASS FIRST from Netaji Nagar Day College , University of Calcutta</h3>
                
                <!-- <span><a href="knowmore.html">More..</a></span> -->
            </div>
            <div class="box" >
                <img class="project-bg" src="images/acheivement2.jpg" alt="acheivement2">
                <h3 class="con-1-box-h3">First Price From Rajpur-Sonarpur Municipility</h3>
                
            </div>
         
     
          
    </div>
    <h1 class="h1-primary" style="color: #320e3b;"><a name="CONTACT"></a> CONTACT DETAILS</h1>
    <img class="h1_purple_dashed" src="  images/Purple-Dashed-Line.png" alt="Purple-Dashed-Line">
    <div class="container" style="background-color: #014c5f; height: auto;margin: 20px auto 0px;">
        <li class="item" style="    width: 100%;
        justify-content: center;"><a href="#" class="signature" style="font-family: French Script MT; font-size: 72px;">Ammrisha Chowdhury</a></li>
            <div class="con-div">
                    <a href="https://wa.me/9088657648"> <img src="images/whatsapp.svg" alt="whatsapp"></a>
                    <a href="mailto:ammrishachowdhury821@gmail.com">  <img src="images/envelope.svg" alt="envelope"></a>
                    <a href="tel:+91 9875346623"> <img src="images/phone.svg" alt="phone"></a>
            </div>
            <div class="con-div" style="width: 100%;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: white;">
                <address>Bonhooghly , Schoolmath , kolkata -700103 , South 24 PGS , West Bengal </address>
            </div>
        <div>

        </div>


    </div>
</body>
</html>