<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
     
    <h2>JavaScript Maps</h2>
<p>Using Map.has():</p>

<p id="demo"> hdbgdydnshdsm</p>




    <script>
        const fruits = new Map(

        [

        ['apple',200],
        ['orange',300],
        ['mango',400]

        ] );

        document.getElementById("demo").innerHTML = fruits.has("apple");

        document.getElementById("demo").style.fontSize="35px";

    </script>
</body>

</html>