

*
{

margin: 0;
padding: 0;
/* border-bottom: 1px solid #014c5f; */



}
body{
    --wp--preset--color--black: #000000;
    --wp--preset--color--cyan-bluish-gray: #abb8c3;
    --wp--preset--color--white: #ffffff;
    --wp--preset--color--pale-pink: #f78da7;
    --wp--preset--color--vivid-red: #cf2e2e;
    --wp--preset--color--luminous-vivid-orange: #ff6900;
    --wp--preset--color--luminous-vivid-amber: #fcb900;
    --wp--preset--color--light-green-cyan: #7bdcb5;
    --wp--preset--color--vivid-green-cyan: #00d084;
    --wp--preset--color--pale-cyan-blue: #8ed1fc;
    --wp--preset--color--vivid-cyan-blue: #0693e3;
    --wp--preset--color--vivid-purple: #9b51e0;
    --wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);
    --wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);
    --wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);
    --wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);
    --wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);
    --wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);
    --wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);
    --wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);
    --wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);
    --wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);
    --wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);
    --wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);
    margin: auto;
    overflow-x: hidden;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    word-wrap: break-word;
 }

 a , div , li{
    cursor: pointer;
 }
 /* navbar  */
#navbar {
    width: 100%;
    box-shadow: 0px 2px 6px 0 rgba(0,0,0,0.2), 0px 4px 16px 0 rgba(0,0,0,0.2);
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    top: 0px;
    position: sticky;
    z-index: 5;
    overflow: hidden;
    justify-content: space-between;
    margin: auto;
    height: 75px;
    
    }
#navbar::before{
    content: "";
    background-color:#014c5f;
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0px;
    left: 0px;
    z-index: -1;
    }
#navbar .logo{
    width: 20%;
    margin:1px 5px;
}
.logo img{
width: 100%;
}
.h-nav-resp{
    width: 100%;
    margin-left:0px;
}
ul{
  
    display: flex;
    text-decoration:none;
    list-style: none;
    z-index: 3;
}
.item{
    text-decoration: none;
    list-style: none;
    display: inline-flex;
    color:white;
    padding: 10px;
    margin: auto !important;
    color:  #ff7200;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.item a{
    padding: 5px;
    text-decoration: none;
    font-size: 18px;
    color:white ;
    
}
.item a:hover, .item a.active{
   
     text-decoration:none ;
     cursor: pointer;
     color:  #ff7200;
     /* transition: .5s; */
}
.item_li{
    width: 50px;
    margin: auto;
    justify-content: center;
    display: flex;
    flex-direction: column;
}
.item_li img{
    width: 20px;
    margin: auto;
}
.item_li h3{
    padding: 4px;
    margin: auto;
    font-size: 15px;
    font-weight: 100;
}
.search form input{
    width: 250px;
    height: 30px;
    border-radius: 10px;
    position: relative;
}
::placeholder{
    margin: auto;
    justify-content: center;
    text-align: center;
    font-size: 15px;
}
.search button{
    position: absolute;
    height: 30px;
    border-radius: 10px;
    width: 30px;
    background-color: #ff7200;
    font-size: 20px;
    
    border: none;
    margin-left: -20px;
}

.nav-btn{
    margin-left: 20px;
    padding: 15px 25px;
    font-size: 16px;
    letter-spacing: 1px;
    color: #fff;
    cursor: pointer;
    background-size: 200%;
    background-position: left;
    background-color: orangered;
    border-radius: 5px;
    
}
.burger{
    display: none;
    position: absolute;
    cursor: pointer;
    right: 5%;
    top: 15px;
  }
  .line{
      width: 32px;
      background-color: #fff;
      height: 4px;
      margin: 5px 5px;
  }


  /* home section */



  .home{
    width: 100%;
    height: 80vh;
    background-image:linear-gradient(rgba(0,0,0,-0.6),rgba(0,0,0,-0.6)),url(banner_dp_2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    
}
 .content{
    width: 45%;
    position: absolute;
    top: 30%;
    transform: (-50%);
    left: 10%;
    color: #fff;
    font-weight: bolder;
}
.title{
    font-size: 50px;
    line-height: 100px;
    font-weight: bold;
    height: 100px;
    text-align: left;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
.content p{
    color: #014c5f;
    padding: 10px;
    margin: 2px auto;
    font-weight: 120;
    line-height: 35px;
    font-size: 2.5rem;
    font-family: sans-serif;
}
.h-btn{
    border-radius: 20px;
    padding: 15px 25px;
    margin: 20px;
    font-size: 16px;
    letter-spacing: 1px;
    border: 2px solid #014c5f;
    color: #014c5f;
    cursor: pointer;
    background: linear-gradient(to right,transparent 50%,#014c5f 50%);
    background-size: 200%;
    background-position: left;
    transition: background-position 0.5s;
}
.h-btn a{
    list-style: none;
    text-decoration: none;
    color: #014c5f;
}
.h-btn {
    text-decoration: none;
   
}
.h-btn a h4:hover,.h-btn a h4:active{
    color: white;
}
.h-btn:hover,.h-btn:active{    
    background-position: right;
    color: #fff !important;
}
.slider{
    color: #014c5f;
    margin-left: 12px;
    box-sizing: border-box;
    animation: slider 9s linear infinite;
}
@keyframes slider{
  0%{margin-top: -200px;}

  35%{margin-top: 0px;}
  65%{margin-top: 0px;}
  70%{margin-top: 200px;}
  100%{margin-top: 200px;}
}
.T_form{
    width: 250px;
    height:380px;
    background: linear-gradient(to top, rgba(0,0,0,0.4)50%,rgba(0,0,0,0.4)50%); 
    position: absolute; 
     top: 100px;
    left: 520px;
    border-radius: 10px;
    padding: 25px;
    justify-content: center; 
     text-align: center; 
     align-items: center;

}
.T_form h2{
    
  width: 200px;
  font-family: sans-serif;
  justify-content: center;
  text-align: center;
  color:#014c5f;
  font-size: 14px;
  background-color: white;
  border-radius: 5px;
  margin: auto;
  padding: 10px;
  letter-spacing: 1px;
  font-weight: bold;
}
.T_form input{
    width: 220px;
    height: 35px;
    background: transparent;
    border-bottom: 1px solid #014c5f;
    border-top: none;
    border-right: none;
    border-left: none;
    color: white;
    font-size: 12px;
    letter-spacing: 1px;
    padding-top: 10px;
    text-align: center;
}
.T_form input:focus{
    outline: none;
}
::placeholder{
    color: #fff;
    font-family: arial;
}
.btn{
    width: 192px;;
    height: 40px;
    background-color: #ff7200;
    border: none;
    margin-top: 30px;
    font-size: 18px;
    border-radius: 10px;
    transition: 0.4s ease;font-weight: bold;
}
.nav-btn:hover{
    color: #ff7200;
    background-color: white;
}




.image{
    width: 38%;
    position: absolute;
    top: 30%;
    transform: (-50%);
    margin: 10px;
    right: 1%;
    color: #fff;
    font-weight: bolder;
}
.image img{
    width: 40%;
    border-radius: 40%;
}
.container_bg{
    width: 100%;
    height: auto;
    /* background-image:linear-gradient(rgba(0,0,0,-0.6),rgba(0,0,0,-0.6)),url(background.png); */

}

.container{
    width: 100%;
    margin: 70px auto;
    padding: 10px;
    min-height: 20vh;
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
}
.container .box{
    background-color: white;
    box-shadow: 0px 2px 6px 0 rgba(0,0,0,0.2), 0px 4px 16px 0 rgba(0,0,0,0.2);
    margin: auto;
    display: flex;
    flex-direction: column;
    padding: 20px;
    justify-content: center;
    align-items: center;
    text-align:left;
    width: 200px;
    height: 200px;
}
.project-bg{
    width: 100%;
}
.h1-primary{
   
    width: 100%;
    margin: 20px auto;
    justify-content: center;
    text-align: center;
}
.h1_purple_dashed{
    width: 10%;
    justify-content: center;
    display: flex;
    margin: auto;
}
.h-primary{
    margin: 20px auto 52px;
    padding: 0px 8px;
    width: 100%;
    font-size: 20px;
}
.h4-primary{
    padding: 4px;
    width: 100%;
    line-height: 20px;
    font-weight: lighter;
    color: #320e3b;
    font-size: 12px;
    text-align: left;
}
.bt-bor{
    width: 75px;
    padding: 2px 25px;
    margin: 5px 5px;
    font-size: 16px;
    letter-spacing: 1px;
    border: 2px solid #fff;
    color: #fff;
    cursor: pointer;
    background: linear-gradient(to left,transparent 50%,#ff7200 50%);
    background-size: 200%;
    background-position: right;
    transition: background-position 0.5s;

}
.bt-bor{
    text-decoration: none;

}
.bt-bor:hover , .bt-bor:active{
    background-position: left;
    color: #fff;
}

.con-1{
    width: 100%; display: flex; justify-content: space-around; margin:53px auto;
}
.con-1 .box{
    width: 40%;
    background-color: white;
    box-shadow: 0px 2px 6px 0 rgba(0,0,0,0.2), 0px 4px 16px 0 rgba(0,0,0,0.2);
    padding: 20px;
    height: auto;
  
}
.con-1-box-h3{
    width: 100%;
    color: #014c5f;
    margin: 20px auto;
}

.con-1-box-p{
    width: 100%;
    font-size: 13px;
}

.box-u-b{
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin:20px auto;
}
.box-u-b-b span{
    padding: 5px;

}
.project-bg-1{
    width: 100%;
    height: auto;

}
.interest_img{
    position: absolute;
    width: 100%;
}
.interest_li{
    list-style: none;
    z-index: 4;
    width: 91%;
    position: absolute;
    margin: auto;
    text-align: center;
    background: white;
    padding: 10px;
    color: #bf413d;;
    font-weight: bold;
}


.about-h{
    width: 100%;
    margin: 20px auto;
    text-align: center;
    color: #014c5f;
}
.h1_green_dashed{
    width: 6%;
    margin: auto;
    display: flex;
}


/* contact  */

.con-div{
    width: 20%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    

}

.con-div a img , .con-div img{
    width: 30%;
    margin: 20px auto;
    justify-content: space-around;
    display: flex;
}